// Простой буилд на докере

pipeline {
    agent any
    options {
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo "------------------( docker login )-------------------"
                withCredentials([usernamePassword(credentialsId: 'dockerhub_micros', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh 'echo $USERNAME'
                    sh 'echo $PASSWORD'

                    sh """
                    docker login -u $USERNAME -p '#Urlik@123'
                    """
                }

            }
        }

        stage("create docker image") {
            steps {
                echo "------------------( start building )-------------------"
                dir('docker/toolbox') {
                    sh 'docker build -t  telegram/prtg1:latest .'
                }

            }
        }

        stage("docker push") {
            steps {
               echo "------------------( push image )-------------------"
                sh '''
                docker push telegram/prtg1:latest
                '''
            }
        }

    }
}

