// Простой буилд на докере

pipeline {
    agent any
    options {
        timestamps()
    }
    stages {
        stage("create docker image") {
            steps {
                echo "------------------( start building )-------------------"
                dir('docker/toolbox') {
                    sh 'docker build -t web:1.0.0 .'
                }
                echo "------------------( image to tar )-------------------"
                sh 'docker save web >./webserver.tar'

            }
        }

    }
}

